apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: kindcluster
nodes:
  - role: control-plane
    image: kindest/node:v1.31.1
  - role: control-plane
    image: kindest/node:v1.31.1
  - role: control-plane
    image: kindest/node:v1.31.1
  - role: worker
    image: kindest/node:v1.31.1
  - role: worker
    image: kindest/node:v1.31.1
  - role: worker
    image: kindest/node:v1.31.1
